REACT_APP_API_BASE_URL=http://127.0.0.1:7860
GENERATE_SOURCEMAP=false
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_GOOGLE_CLIENT_ID=464658982283-0qqaacdf84sjgten1d3fr4o2fa47v2c8.apps.googleusercontent.com
